#release configuration
#Mon Sep 12 16:46:32 CEST 2022
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=0.0.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.5
project.rel.com.example\:pet-clinic-web=0.0.4
project.rel.com.example\:pet-clinic=0.0.4
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:flozo/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:flozo/pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.6-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.6-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
